# pulguis-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balzhoyt/pulguis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc.tflite  mnist.tflite
app/src/main/java/com/balzhoyt/pulguis/: AprenderABCActivity.kt  AprenderNumerosActivity.kt  Clasificador.kt  ClasificadorABC.kt  MainActivity.kt  ResultadosClasificador.kt
app/src/main/res/layout/: activity_aprender_abc.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/balzhoyt/pulguis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
