apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.balzhoyt.pulguis"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // TODO: Add an option to avoid compressing TF Lite model file
    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Sanity check if you have trained and downloaded TF Lite model.
    preBuild.doFirst {
        assert file("./src/main/assets/mnist.tflite").exists():
                "mnist.tflite not found. Make sure you have trained and " +
                        "downloaded your TensorFlow Lite model to assets/ folder"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // AndroidDraw Library
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'

    // Task API
    implementation "com.google.android.gms:play-services-tasks:17.0.0"

    // tensorflow lite
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'


}
